<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Merch Store | Tagline</title>
    <link rel="stylesheet" href="https://use.typekit.net/juo5fbc.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
</head>
<body class="home">
    <!-- HEADER -->
    <header class="header">
        <a class="header__logo" href="#"><img src="./assets/Logo.svg" alt="The Merch Store"></a>
        <ul class="header__list hide-mobile">
            <li><a href="#work">Recent Work</a></li>
            <li><a href="#about">About Us</a></li>
            <li><a href="#contact">Get In Touch</a></li>
        </ul>
    </header>
    <!-- END OF HEADER -->

    <!-- HERO -->
    <section class="hero">
        <div class="hero__volume">
            <img class="hero__volume--muted" src="./assets/Icons/muted.svg" alt="Video Muted">
            <img class="hero__volume--unmuted" style="display: none;" src="./assets/Icons/unmuted.svg" alt="Video Unmuted">
        </div>
        <video src="./assets/Videos/TMS_Brand_Animation_02.mp4" preload = "none" loop muted></video>
        <!-- <div class="hero__mobile hide-desktop" style="background-image: url(./assets/Homepage/Screenshot\ 2022-08-16\ at\ 12.23.05.png);">
            <h1>We liberate fans</h1>
        </div> -->
    </section>
    <!-- END OF HERO -->

    <!-- WORK -->
    <section id="work" class="hp-work">
        <div class="hp-work__grid">
            <a href="#1"><img src="./assets/Projects/TMS_Homepage_Beckett.jpg" alt=""><span class="hp-work__title">Project Title</span></a>
            <a href="#2"><img src="./assets/Projects/TMS_Homepage_GaryTank.jpg" alt=""><span class="hp-work__title">Project Title</span></a>
            <a href="#3"><img src="./assets/Projects/TMS_Homepage_League.jpg" alt=""><span class="hp-work__title">Project Title</span></a>
            <a href="#4"><img src="./assets/Projects/TMS_Homepage_Miranda.jpg" alt=""><span class="hp-work__title">Project Title</span></a>
            <a href="#5"><img src="./assets/Projects/TMS_Homepage_Robins.jpg" alt=""><span class="hp-work__title">Project Title</span></a>
            <a href="#6"><img src="./assets/Projects/TGF_StayAtHome.jpg" alt=""><span class="hp-work__title">Project Title</span></a> 

            <a href="#7"><img src="./assets/Projects/TMS_Homepage_Beckett.jpg" alt=""><span class="hp-work__title">Project Title</span></a>
            <a href="#8"><img src="./assets/Projects/TMS_Homepage_GaryTank.jpg" alt=""><span class="hp-work__title">Project Title</span></a>
            <a href="#9"><img src="./assets/Projects/TMS_Homepage_League.jpg" alt=""><span class="hp-work__title">Project Title</span></a>
            <a href="#10"><img src="./assets/Projects/TMS_Homepage_Miranda.jpg" alt=""><span class="hp-work__title">Project Title</span></a>
            <a href="#11"><img src="./assets/Projects/TMS_Homepage_Robins.jpg" alt=""><span class="hp-work__title">Project Title</span></a>
            <a href="#12"><img src="./assets/Projects/TGF_StayAtHome.jpg" alt=""><span class="hp-work__title">Project Title</span></a> 
        </div>

        <div class="expand-projects hide-mobile" value="closed">
            <p>You Want Some More?</p>
            <span>&#10132;</span>
        </div>

        <div class="mobile-swipe-more hide-desktop">
            <p>Swipe to see more <span>&#10132;</span></p>
        </div>
    </section>
    <!-- END OF WORK -->

    <!-- ABOUT -->
    <!-- <section id="about" class="hp-about">
        <div class="hp-about__container">
            <div class="hp-about__text">
                <h2>We liberate fans from run of the mill merchandise.</h2>
                <p>Over the past ten years The Merch Store have worked with some of the biggest names in entertainment. Our creative mindset and passion for originality keeps us pushing boundaries and sets us apart from the rest.</p>
            </div>
            <img src="./assets/Homepage/Programme_13-502.png" alt="">
        </div>
    </section> -->
    <section id="about" class="hp-about">
            <div class="hp-about__text">
                <h2>We liberate <br>fans from run <br class="hide-desktop-1040">of the mill <br class="hide-desktop-1040">merchandise.</h2>
                <p>Over the past ten years The Merch Store have worked with some of the biggest names in entertainment. Our creative mindset and passion for originality keeps us pushing boundaries and sets us apart from the rest.</p>
            </div>
            <img src="./assets/Homepage/Programme_13-504.png" alt="">
    </section>
    <!-- END OF ABOUT -->

    <!-- FAVOURITES -->
    <section class="hp-favourites">
        <img src="./assets/Homepage/Phone_instagram_MH1.png" alt="">
        <div class="hp-favourites__text">
            <h2>Official fan favourites online & on <br class="hide-mobile-1040">the road</h2>
            <p>We don’t do pigeon holes; we know our clients. From record-breaking arena tours to innovative and ever-expanding online stores, we put your fans centre stage. Whipping up witty creations that fans really want. We produce bespoke products that are made to be enjoyed, not just to live at the back of the cupboard.</p>
        </div>
    </section>
    <!-- END OF FAVOURITES -->

    <!-- CONTACT -->
    <footer id="contact" class="footer">
        <div class="footer__text">
            <h2>Get in touch.</h2>
            <p>We’d love to hear from you! <br> Email us on <a href="mailto: hello@themerchstore.co.uk">hello@themerchstore.co.uk</a><br> or give us a ring on <a href="tel: 07938 581880">07938 581880</a></p>
        </div>
        <div class="mail-list">
            <p>Are you on email? <a href="#">Join another mailing list.</a></p>
        </div>
    </footer>
    <!-- END OF CONTACT -->

    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    <script src="./js/script.js"></script>
</body>
</html>